<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/lobBooks.cs">
    <Files>
      <File FileName="Assets/Scripts/spawn.cs" Line="47" Column="2" />
      <File FileName="Assets/Scripts/portalOne.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/portalTwo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DayNight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/preview.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/teleportLocation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackMor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/morlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lobBook.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/eiolclick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lobBooks.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>